upstream webhook_server {
	server localhost:3001;
	keepalive 32;
}

server {
	listen 3000;

	access_log off;

	location / {
		proxy_pass http://webhook_server;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}